# RecomendadorMaster

./: .gitignore  HacerRecomendacion.scala  README.md  capturas_pantalla_crearModelo_jesus.docx  scripts
ALS/: MusicRecALS.scala
ALS_ejemplo/: MusicRecALS.scala
Recomendador/: .cache-main  .project  pom.xml
avro/: schemaEvent.avsc
datasets/: banners.txt  import.py  userid-profile.tsv  userid-profile1.tsv
entrada/: 1.tsv
flume/: flume1.conf  flumeAgent.conf  flumeAgent.txt  flumeAgent_v2.conf  guide.txt
flume/flume-interceptor/: .project  pom.xml
flume/flume-interceptor/hints/: flume-interceptor.conf
flume/flume-interceptor/solution/: flume-interceptor.conf
flume/flume-interceptor/src/main/java/example/: EventToInt.java
flume/flume-interceptor/src/main/resources/: log4j.properties
flume/flume-interceptor/stubs/: flume-interceptor.conf
hive/: HiveQueries.txt  add_partitions  create_ratings  create_tables  drop_tables_model  guide.txt  otras_consultas
memoria/: Memoria Recomendador Musical v01.docx  Memoria Recomendador Musical.docx
modeloYclientes/artIdNum/: part-00000
modeloYclientes/dataset_1k/artIdNum/: part-00000
modeloYclientes/datasets_22-03/artIdNum/: part-00000
modeloYclientes/model/itemFactors/: ._metadata.crc  .part-r-00000-aaeefee6-ba4d-4a77-9f57-09667932297c.gz.parquet.crc  .part-r-00001-41f3740b-1c07-47ef-8c7c-401d91d918dd.gz.parquet.crc  .part-r-00001-aaeefee6-ba4d-4a77-9f57-09667932297c.gz.parquet.crc  .part-r-00002-aaeefee6-ba4d-4a77-9f57-09667932297c.gz.parquet.crc  .part-r-00003-41f3740b-1c07-47ef-8c7c-401d91d918dd.gz.parquet.crc  .part-r-00003-aaeefee6-ba4d-4a77-9f57-09667932297c.gz.parquet.crc  .part-r-00004-41f3740b-1c07-47ef-8c7c-401d91d918dd.gz.parquet.crc  .part-r-00004-aaeefee6-ba4d-4a77-9f57-09667932297c.gz.parquet.crc  .part-r-00005-aaeefee6-ba4d-4a77-9f57-09667932297c.gz.parquet.crc  .part-r-00006-aaeefee6-ba4d-4a77-9f57-09667932297c.gz.parquet.crc  .part-r-00007-aaeefee6-ba4d-4a77-9f57-09667932297c.gz.parquet.crc  .part-r-00008-aaeefee6-ba4d-4a77-9f57-09667932297c.gz.parquet.crc  .part-r-00009-aaeefee6-ba4d-4a77-9f57-09667932297c.gz.parquet.crc  _metadata  part-r-00000-41f3740b-1c07-47ef-8c7c-401d91d918dd.gz.parquet  part-r-00000-aaeefee6-ba4d-4a77-9f57-09667932297c.gz.parquet  part-r-00001-41f3740b-1c07-47ef-8c7c-401d91d918dd.gz.parquet  part-r-00001-aaeefee6-ba4d-4a77-9f57-09667932297c.gz.parquet  part-r-00002-41f3740b-1c07-47ef-8c7c-401d91d918dd.gz.parquet  part-r-00002-aaeefee6-ba4d-4a77-9f57-09667932297c.gz.parquet  part-r-00003-41f3740b-1c07-47ef-8c7c-401d91d918dd.gz.parquet  part-r-00003-aaeefee6-ba4d-4a77-9f57-09667932297c.gz.parquet  part-r-00004-aaeefee6-ba4d-4a77-9f57-09667932297c.gz.parquet  part-r-00005-41f3740b-1c07-47ef-8c7c-401d91d918dd.gz.parquet  part-r-00005-aaeefee6-ba4d-4a77-9f57-09667932297c.gz.parquet  part-r-00006-41f3740b-1c07-47ef-8c7c-401d91d918dd.gz.parquet  part-r-00006-aaeefee6-ba4d-4a77-9f57-09667932297c.gz.parquet  part-r-00007-41f3740b-1c07-47ef-8c7c-401d91d918dd.gz.parquet  part-r-00007-aaeefee6-ba4d-4a77-9f57-09667932297c.gz.parquet  part-r-00008-41f3740b-1c07-47ef-8c7c-401d91d918dd.gz.parquet  part-r-00008-aaeefee6-ba4d-4a77-9f57-09667932297c.gz.parquet  part-r-00009-41f3740b-1c07-47ef-8c7c-401d91d918dd.gz.parquet  (+1 more)
spark/: guide.txt
spark/Recomendador/: .cache-main  pom.xml
spark/Recomendador/src/main/scala/als/: CargaArtistHBase.scala  CargaDirecArtist.scala  CrearModelo.scala  HacerRecomendacion.scala
spark/Recomendador/src/main/scala/cargaDatos/: CargaBannerHBase.scala  GenerarBannerHDFS.scala
spark/Recomendador/src/main/scala/streaming/: RecibidorEventos.scala
sqoop/: clientes.java  guide.txt  import.py  prueba1  sqoop1.sh  sqoopJob.sh
tests/EventsGenerator/: events01.tsv  userid-profile.tsv  userid-timestamp-artid-artname-traid-traname01.tsv  userid-timestamp-artid-artname-traid-traname02.tsv  users01.tsv
(+140 files in other folders)
