# spooldir.conf: A Spooling Directory Source

# Name the components on this agent
agent1.sources = device-source
agent1.sinks = hdfs-sink
agent1.channels = memory-channel

# Describe/configure the source
agent1.sources.device-source.type = TODO
agent1.sources.device-source.spoolDir = TODO
agent1.sources.device-source.channels = memory-channel

agent1.sources.device-source.interceptors = i1
agent1.sources.device-source.interceptors.i1.type=TODO

# Describe the sink
agent1.sinks.hdfs-sink.type = hdfs
agent1.sinks.hdfs-sink.hdfs.path = TODO
agent1.sinks.hdfs-sink.channel = memory-channel
agent1.sinks.hdfs-sink.hdfs.rollInterval = TODO
agent1.sinks.hdfs-sink.hdfs.rollSize = 0
agent1.sinks.hdfs-sink.hdfs.rollCount = TODO

# Use a channel which buffers events in memory
agent1.channels.memory-channel.type = memory
agent1.channels.memory-channel.capacity = TODO
agent1.channels.memory-channel.transactionCapacity = TODO
