
agent1.sources = r1
agent1.channels = c1 
agent1.sinks = k1 

agent1.sources.r1.type = spooldir
agent1.sources.r1.channels = c1 
agent1.sources.r1.spoolDir = /root/Desktop/Parte1_Recomendador/entrada

agent1.sources.r1.interceptors = inter1 inter2
agent1.sources.r1.interceptors.inter1.type = timestamp
agent1.sources.r1.interceptors.inter2.type = host


agent1.channels.c1.type = memory
agent1.channels.c1.capacity = 10000
agent1.channels.c1.transactionCapacity = 100

#agent1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
#agent1.sinks.k1.channel = c1
#agent1.sinks.k1.topic = TopicSongs
#agent1.sinks.k1.brokerList = sandbox.hortonworks.com:6667
#agent1.sinks.k1.requiredAcks = 1

agent1.sinks.k1.type = hdfs
agent1.sinks.k1.channel = c1
agent1.sinks.k1.hdfs.path = /tmp/flume_events/events/%d-%m-%y/%H%M%S
agent1.sinks.k1.hdfs.fileType = DataStream
agent1.sinks.k1.hdfs.filePrefix = event-
agent1.sinks.k1.hdfs.fileSuffix = .avro
agent1.sinks.k1.hdfs.serializer = avro_event
agent1.sinks.k1.hdfs.serializer.schemaURL = hdfs://tmp/flume_events/schema/schemaEvent.avsc




