# Name the components on this agent
flumeAgent.sources = spoolDirSource
flumeAgent.sinks = HDFSSink
flumeAgent.channels = kafkaChannel

# Describe/configure the source
flumeAgent.sources.spoolDirSource.type = spooldir
flumeAgent.sources.spoolDirSource.spoolDir = /home/cloudera/mrec/MusicRecommendation/lastfm-dataset-1K/
flumeAgent.sources.spoolDirSource.interceptors = inter1 
flumeAgent.sources.spoolDirSource.interceptors.inter1.type = example.EventToInt$Builder


# Describe the sink
flumeAgent.sinks.HDFSSink.type = hdfs
flumeAgent.sinks.HDFSSink.hdfs.channel = kafkaChannel
flumeAgent.sinks.HDFSSink.hdfs.path = /user/cloudera/mrec/events/%Y-%m-%d
flumeAgent.sinks.HDFSSink.hdfs.filePrefix = events-
flumeAgent.sinks.HDFSSink.hdfs.rollSize = 128000000
flumeAgent.sinks.HDFSSink.hdfs.rollInterval = 0
flumeAgent.sinks.HDFSSink.hdfs.rollCount = 0
flumeAgent.sinks.HDFSSink.hdfs.fileType = DataStream
flumeAgent.sinks.HDFSSink.hdfs.callTimeout = 10000000

# Use a channel which buffers events in Kafka
flumeAgent.channels.kafkaChannel.type = org.apache.flume.channel.kafka.KafkaChannel
flumeAgent.channels.kafkaChannel.kafka.bootstrap.servers = localhost:9092
flumeAgent.channels.kafkaChannel.kafka.consumer.group.id = flume
flumeAgent.channels.kafkaChannel.kafka.topic = flume-channel
flumeAgent.channels.kafkaChannel.kafka.parseAsFlumeEvent = false

# Bind the source and sink to the channel
flumeAgent.sources.spoolDirSource.channels = kafkaChannel
flumeAgent.sinks.HDFSSink.channel = kafkaChannel
