# spooldir.conf: A Spooling Directory Source

# Name the components on this agent
agent1.sources = device-source
agent1.sinks = hdfs-sink
agent1.channels = memory-channel

# Describe/configure the source
agent1.sources.device-source.type = spooldir
agent1.sources.device-source.spoolDir = /flume/devicedata_spooldir
agent1.sources.device-source.channels = memory-channel

agent1.sources.device-source.interceptors = i1
agent1.sources.device-source.interceptors.i1.type=com.pragsis.flumeinterceptor.solution.DeviceStatusInterceptor$Builder

# Describe the sink
agent1.sinks.hdfs-sink.type = hdfs
agent1.sinks.hdfs-sink.hdfs.path = /master/pragsis/applications/devicedata
agent1.sinks.hdfs-sink.channel = memory-channel
agent1.sinks.hdfs-sink.hdfs.rollInterval = 60
agent1.sinks.hdfs-sink.hdfs.rollSize = 0
agent1.sinks.hdfs-sink.hdfs.rollCount = 10000

# Use a channel which buffers events in memory
agent1.channels.memory-channel.type = memory
agent1.channels.memory-channel.capacity = 10000
agent1.channels.memory-channel.transactionCapacity = 10000
